.-select-none
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.-select-text
	-webkit-touch-callout: text
	-webkit-user-select: text
	-khtml-user-select: text
	-moz-user-select: text
	-ms-user-select: text
	user-select: text

.-select-contain
	-webkit-touch-callout: contain
	-webkit-user-select: contain
	-khtml-user-select: contain
	-moz-user-select: contain
	-ms-user-select: contain
	user-select: contain

body
	background-color: #333
	margin: 0
	border: 0
	padding: 0
	width: 100vw
	height: 100vh
	font-size: 2vh
	font-family: "Noto Sans"

.-hidden
	display: none

button
	outline: none
	border-radius: 100vh
	border: 2px solid #d4d7d9
	background: none
	background-position: center
	background-repeat: no-repeat

button.cancel
	background-image: url('/resources/images/cancel.svg')
