//##############################################################################
// Global palette styles
	
.palette
	position: fixed
	z-index: 300
	bottom: 0vh
	left: 0
	width: 100vw
	background: white
	box-shadow: 0 0 10px black
	transition: bottom 0.5s ease-in-out

	////////////////////////////////////////////////////////////////////////////
	// All direct children
	
	>div
		display: block
		padding: 1.5vh
	
	////////////////////////////////////////////////////////////////////////////
	// Top row: Color grid

	.colors
		padding-bottom: 0
		display: grid
		grid-template-columns: repeat(16, 1fr)
		grid-column-gap: 0.3vh
		grid-row-gap: 0.3vh

		@media only screen and (orientation: landscape)
			grid-template-columns: repeat(32, 1fr)
			
		.color
			height: 3vh
			border: 1px solid black
		
		.color.selected
			border-color: white !important
			box-shadow: rgba(0, 0, 0, 100%) 0px 0px 10px 2px
	
	////////////////////////////////////////////////////////////////////////////
	// Bottom row: Cancel and submit buttons

	.buttons
		display: flex
		height: 4vh

		.spacer
			flex: 1 1 auto

		form
			position: relative

		button
			width: 30vw
			height: 100%
		
			@media only screen and (orientation: landscape)
				width: 12vw
			
		form.cancel button
			background-image: url("/resources/images/cancel.svg")
			background-size: 2.5vh
			margin-right: 3vw
		
		form.submit button
			background-image: url("/resources/images/submit.svg")
			background-size: 3.5vh
		
		form.submit button:not([disabled])
			border-color: #FF5500
			box-shadow: inset 0 0 0 2px #FF5500, inset -1px 0 0 2px #FF5500, inset 1px 0 0 2px #FF5500

//##############################################################################
// Hidden overrides

.palette.-hidden
	display: block
	bottom: -20vh
