////////////////////////////////////////////////////////////////////////////////
// Fonts

// TODO determine licenses for these fonts, replace if needed
@font-face
	font-family: "Reddit Sans"
	font-weight: normal
	src: url("RedditSans-Regular.woff2")
@font-face
	font-family: "Reddit Sans"
	font-weight: bold
	src: url("RedditSans-Bold.woff2")
@font-face
	font-family: "Reddit Mono"
	src: url("RedditMono-Bold.woff2")

////////////////////////////////////////////////////////////////////////////////
// General styles

.select-none
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.select-text
	-webkit-touch-callout: text
	-webkit-user-select: text
	-khtml-user-select: text
	-moz-user-select: text
	-ms-user-select: text
	user-select: text

.select-contain
	-webkit-touch-callout: contain
	-webkit-user-select: contain
	-khtml-user-select: contain
	-moz-user-select: contain
	-ms-user-select: contain
	user-select: contain

body
	background-color: #333
	margin: 0
	border: 0
	padding: 0
	width: 100vw
	height: 100vh
	font-size: 2vh

////////////////////////////////////////////////////////////////////////////////
// Panel styles

.panel
	position: fixed
	z-index: 200
	background: white
	box-shadow: 0 0 30px black
	border-radius: 100vh
	color: black
	font-size: 90%
	text-align: center

.panel.pos-zoom
	font-family: "Reddit Mono"
	top: 3vh
	left: 50vw
	transform: translateX(-50%)
	padding: 0.3em 1em 0.2em
	width: 10em

.panel.status
	font-family: "Reddit Sans"
	font-weight: bold
	bottom: 3vh
	left: 50vw
	transform: translateX(-50%)
	padding: 0.3em 1em 0.2em
	width: 10em

	// Styles for cooldnwn appearance
	.timeleft
		display: inline-block
	img.timeleft
		width: 0.95em
		height: 0.95em
		transform: scale(1.5) translate(-20%, 7%)

.panel.status.wide
	width: 15em

////////////////////////////////////////////////////////////////////////////////
// Palette styles

.palette
	position: fixed
	z-index: 300
	bottom: 0vh
	left: 0
	width: 100vw
	background: white
	box-shadow: 0 0 10px black
	transition: bottom 0.5s ease-in-out

	>div
		display: block
		padding: 1.5vh
	
	.colors
		padding-bottom: 0
		display: grid
		grid-template-columns: repeat(16, 1fr)
		grid-column-gap: 0.3vh
		grid-row-gap: 0.3vh

		.color
			height: 3vh
			border: 1px solid black
		
		.color.selected
			border-color: white !important
			box-shadow: rgba(0, 0, 0, 100%) 0px 0px 10px 2px
	
	@media only screen and (orientation: landscape)
		.colors
			grid-template-columns: repeat(32, 1fr)
	
	.buttons
		display: flex
		height: 4vh

		.spacer
			flex: 1 1 auto

		form
			position: relative

		button
			//outline: 2px solid #d4d7d9
			outline: none
			border-radius: 100vh
			border: 2px solid #d4d7d9
			background: none
			background-position: center
			background-repeat: no-repeat
			width: 30vw
			height: 100%
		
		@media only screen and (orientation: landscape)
			button
				width: 12vw
			
		form.cancel button
			background-image: url("/cancel.svg")
			background-size: 2.5vh
			margin-right: 3vw
		form.submit button
			background-image: url("/submit.svg")
			background-size: 3.5vh
		
		form.submit button:not([disabled])
			border-color: #FF5500
			box-shadow: inset 0 0 0 2px #FF5500, inset -1px 0 0 2px #FF5500, inset 1px 0 0 2px #FF5500

.palette.hidden
	bottom: -20vh

////////////////////////////////////////////////////////////////////////////////
// Canvas styles

.canvas-transform
	position: fixed
	z-index: 100

	// This is VERY important for the transforms to apply properly.
	transform-origin: top left

	// Establish a default size
	// This is all kinda arbitrary, so I'm doing what I found was closest to
	// rplace.tk, which is these dimensions being 0.01x zoom.
	// Make it suuuuuper big to avoid rounding-error rendering glitches
	// from zooming in too far into too small of an element
	width: 500000vmin
	height: 500000vmin

	// Establish a default position, top-left corner of canvas in center
	top: 50vh
	left: 50vw

	.canvas-parent
		width: 100%
		height: 100%
		position: relative

		canvas
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			image-rendering: pixelated
			image-rendering: crisp-edges

		.img-select-parent
			// This element will be the size of a single pixel,
			// and will cover up the selected pixel exactly.
			
			position: absolute
			pointer-events: none

			// These top and left attributes should be overridden by scripts.
			// Add (100vmin * 1 / 2000) per pixel you want to shift this by.
			top:  (100vmin * 1 / 2000)
			left: (100vmin * 1 / 2000)

			// We want the width and height to be a single pixel.
			// The size of the canvas is 500000vmin, and it has 2000 pixels.
			// The * 1 bit tells SCSS to calculate this during compilation.
			width:  500000vmin * 1 / 2000
			height: 500000vmin * 1 / 2000


			img
				// The SVG 'selection' image that draws around the selected px.
				// It has parts that go outside of the selected pixel,
				// so scale it to be a bit bigger than its parent.
				position: absolute
				transform: scale( (24/20) * 100% )

.canvas-transform.smooth-animation
	transition: transform 0.5s ease-out
